src/static/data/projects.json (before)
{
    "project1": {
      "name": "Grasp AI",
      "role": "Lead Dev",
      "desc": "Hello Test",
      "techSkills": [
        "skill",
        "skill2",
        "skill3"
      ],
      "leadSkills": [
        "skill",
        "skill2",
        "skill3"
      ],
      "imageURLs": [
        "pic.png",
        "pic2.png"
      ]
    },
    "project2": {
      "name": "Stock Simulator",
      "role": "Lead Dev",
      "desc": "Hello Test",
      "techSkills": [
        "skill",
        "skill2",
        "skill3"
      ],
      "leadSkills": [
        "skill",
        "skill2",
        "skill3"
      ],
      "imageURLs": [
        "pic.png",
        "pic2.png"
      ]
    },
    "project3": {
      "name": "Meet Maps",
      "role": "Lead Dev",
      "desc": "Hello Test",
      "techSkills": [
        "skill",
        "skill2",
        "skill3"
      ],
      "leadSkills": [
        "skill",
        "skill2",
        "skill3"
      ],
      "imageURLs": [
        "pic.png",
        "pic2.png"
      ]
    },
    "project4": {
        "name": "Prison Break",
        "role": "Lead Dev",
        "desc": "Hello Test",
        "techSkills": [
          "skill",
          "skill2",
          "skill3"
        ],
        "leadSkills": [
          "skill",
          "skill2",
          "skill3"
        ],
        "imageURLs": [
          "pic.png",
          "pic2.png"
        ]
      },
      "project5": {
        "name": "Open Space",
        "role": "Lead Dev",
        "desc": "Hello Test",
        "techSkills": [
          "skill",
          "skill2",
          "skill3"
        ],
        "leadSkills": [
          "skill",
          "skill2",
          "skill3"
        ],
        "imageURLs": [
          "pic.png",
          "pic2.png"
        ]
      }
  }

src/static/data/projects.json (after)
{
    "project1": {
      "name": "Grasp AI",
      "role": "Lead Dev",
      "desc": "Hello Test",
      "techSkills": [
        "skill",
        "skill2",
        "skill3"
      ],
      "leadSkills": [
        "skill",
        "skill2",
        "skill3"
      ],
      "imageURLs": [
        "grasp/1.png",
        "grasp/2.png"
      ]
    },
    "project2": {
      "name": "Stock Simulator",
      "role": "Lead Dev",
      "desc": "Hello Test",
      "techSkills": [
        "skill",
        "skill2",
        "skill3"
      ],
      "leadSkills": [
        "skill",
        "skill2",
        "skill3"
      ],
      "imageURLs": [
        "pic.png",
        "pic2.png"
      ]
    },
    "project3": {
      "name": "Meet Maps",
      "role": "Lead Dev",
      "desc": "Hello Test",
      "techSkills": [
        "skill",
        "skill2",
        "skill3"
      ],
      "leadSkills": [
        "skill",
        "skill2",
        "skill3"
      ],
      "imageURLs": [
        "pic.png",
        "pic2.png"
      ]
    },
    "project4": {
        "name": "Prison Break",
        "role": "Lead Dev",
        "desc": "Hello Test",
        "techSkills": [
          "skill",
          "skill2",
          "skill3"
        ],
        "leadSkills": [
          "skill",
          "skill2",
          "skill3"
        ],
        "imageURLs": [
          "pic.png",
          "pic2.png"
        ]
      },
      "project5": {
        "name": "Open Space",
        "role": "Lead Dev",
        "desc": "Hello Test",
        "techSkills": [
          "skill",
          "skill2",
          "skill3"
        ],
        "leadSkills": [
          "skill",
          "skill2",
          "skill3"
        ],
        "imageURLs": [
          "pic.png",
          "pic2.png"
        ]
      }
  }

src/static/data/projects.json (diff)
@@ -14,8 +14,8 @@
         "skill3"
       ],
       "imageURLs": [
-        "pic.png",
-        "pic2.png"
+        "grasp/1.png",
+        "grasp/2.png"
       ]
     },
     "project2": {
